365 1758883278087 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
365 1758883278087 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
365 1758883278087 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
365 1758883278088 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
365 1758883279001 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
365 1758883279001 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
365 1758883279001 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
365 1758883279012 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@910cbfe
365 1758883279012 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
365 1758883279012 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@910cbfe
365 1758883279012 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
365 1758883279027 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9035], CommPnPCriteria.cSerialNumber = 020026702ryn006853

365 1758883288006 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Pre:init
365 1758883288006 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Payload
365 1758883288007 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 DeviceInfo: Values:
365 1758883288007 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 DeviceInfo: pcAddress = 0000002e, Vpp = 3,25, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0,00, deviceName = PIC24FJ256GA702, programmerType = PIC24FJ
365 1758883288007 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 DeviceInfo: MemInfo values:
365 1758883288007 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 DeviceInfo: mask = ffffff, exists = true, startAddr = 00000000, endAddr = 0002aeff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0002, widthProgram = 0004
365 1758883288007 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 DeviceInfo: mask = ffffff, exists = true, startAddr = 0002af00, endAddr = 0002afff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0004
365 1758883288007 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
365 1758883288007 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
365 1758883288007 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
365 1758883288007 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 DeviceInfo: mask = ffffff, exists = true, startAddr = 00800000, endAddr = 008017ff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0002, widthProgram = 0004
365 1758883288007 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
365 1758883288007 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
365 1758883288007 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
365 1758883288007 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
365 1758883288008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
365 1758883288008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
365 1758883288008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
365 1758883288008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 DeviceInfo: mask = ffffff, exists = true, startAddr = 00801700, endAddr = 008017ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0004
365 1758883288008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
365 1758883288008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
365 1758883288008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00ff0000, endAddr = 00ff0003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
365 1758883288008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
365 1758883288008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
365 1758883288008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
365 1758883288008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
365 1758883288008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
365 1758883288008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 DeviceInfo: mask = 0000, exists = true, startAddr = 00801600, endAddr = 00801609, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0004
365 1758883288008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 DeviceInfo: CfgRequiredBitsMask Values:
365 1758883288008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Address = 0002af00, Mask = 00008fef
365 1758883288008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Address = 0002af10, Mask = 00001fff
365 1758883288008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Address = 0002af14, Mask = 00ff7fff
365 1758883288008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Address = 0002af18, Mask = 000000ff
365 1758883288008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Address = 0002af1c, Mask = 000000ff
365 1758883288008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Address = 0002af20, Mask = 00006bff
365 1758883288008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Address = 0002af24, Mask = 0000000f
365 1758883288008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Address = 0002af28, Mask = 00000003
365 1758883288008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Address = 0002af2c, Mask = 0000001e
365 1758883288008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 BasicInfo: Values:
365 1758883288008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@cc306916, ToolFlavor = PIC32C
365 1758883288008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Payload End
365 1758883290632 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Post:init
365 1758883290632 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Return Value
365 1758883290632 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 none
365 1758883290632 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Return End

365 1758883290632 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Pre:GetInterfaceProvider
365 1758883290632 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Payload
365 1758883290632 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 RI4DebugInterface
365 1758883290632 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Payload End
365 1758883290633 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Post:GetInterfaceProvider
365 1758883290633 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Return Value
365 1758883290633 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@7159f675
365 1758883290633 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Return End

365 1758883290936 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Pre:GetInterfaceProvider
365 1758883290936 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Payload
365 1758883290936 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 RI4ProgramInterface
365 1758883290936 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Payload End
365 1758883290936 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Post:GetInterfaceProvider
365 1758883290936 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Return Value
365 1758883290936 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@22f240ef
365 1758883290936 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Return End

365 1758883291076 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Pre:GetInterfaceProvider
365 1758883291076 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Payload
365 1758883291076 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 RI4ConnectInterface
365 1758883291076 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Payload End
365 1758883291123 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Post:GetInterfaceProvider
365 1758883291123 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Return Value
365 1758883291123 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@51f24835
365 1758883291123 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Return End

365 1758883291129 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GA702 Pre:selectCore
365 1758883291129 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GA702 Payload
365 1758883291129 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GA702 PIC24FJ256GA702
365 1758883291129 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GA702 Payload End
365 1758883291130 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GA702 Post:selectCore
365 1758883291130 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GA702 Return Value
365 1758883291130 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GA702 none
365 1758883291130 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GA702 Return End

365 1758883291130 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Pre:GetInterfaceProvider
365 1758883291130 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Payload
365 1758883291130 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 RI4ControllerDiagnosticsInterface
365 1758883291130 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Payload End
365 1758883291130 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Post:GetInterfaceProvider
365 1758883291130 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Return Value
365 1758883291130 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@337cf124
365 1758883291130 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Return End

365 1758883291130 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Pre:GetInterfaceProvider
365 1758883291130 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Payload
365 1758883291130 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 ProgrammerToGo
365 1758883291130 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Payload End
365 1758883291130 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Post:GetInterfaceProvider
365 1758883291130 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Return Value
365 1758883291130 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@7bd6c7d3
365 1758883291130 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Return End

365 1758883291132 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Pre:GetInterfaceProvider
365 1758883291132 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Payload
365 1758883291132 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Status
365 1758883291132 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Payload End
365 1758883291132 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Post:GetInterfaceProvider
365 1758883291132 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Return Value
365 1758883291132 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 null
365 1758883291132 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Return End

365 1758883291157 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 Pre:SetProgramExec
365 1758883291157 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 Payload
365 1758883291160 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 Test
365 1758883291160 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 800000
365 1758883291160 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 Length = 6126
365 1758883291160 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 Payload End
365 1758883291160 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 Post:SetProgramExec
365 1758883291160 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 Return Value
365 1758883291160 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 true
365 1758883291160 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 Return End

365 1758883291163 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 Pre:SetDebugExec
365 1758883291163 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 Payload
365 1758883291163 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 Test
365 1758883291163 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 800000
365 1758883291163 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 Length = 2730
365 1758883291163 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 Payload End
365 1758883291164 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 Post:SetDebugExec
365 1758883291164 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 Return Value
365 1758883291164 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 true
365 1758883291164 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 Return End

365 1758883291164 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GA702 Pre:EstablishCommunincations
365 1758883291164 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GA702 Payload
365 1758883291164 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GA702 com.microchip.mplab.mdbcore.PK5Tool.PK5Com@256d6af3
365 1758883291165 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GA702 Payload End
365 1758883291173 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GA702 Post:EstablishCommunincations
365 1758883291173 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GA702 Return Value
365 1758883291173 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GA702 true
365 1758883291173 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GA702 Return End

365 1758883291173 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GA702 Pre:GetFirmwareInfo
365 1758883291173 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GA702 Payload
365 1758883291173 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GA702 null
365 1758883291173 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GA702 Payload End
365 1758883291177 XXXX 1758883291177, Thread 365: com.Send returned false 
365 1758883291178 XXXX 1758883291178, Thread 365: execCommand: exception after writeSideChanel null 
