835 1759618003790 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

835 1759618003790 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GA702 Pre:GetFirmwareInfo
835 1759618003790 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GA702 Payload
835 1759618003790 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GA702 null
835 1759618003790 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GA702 Payload End
835 1759618003792 XXXX 1759618003792, Thread 835: com.Send returned false 
835 1759618003792 XXXX 1759618003792, Thread 835: execCommand: exception after writeSideChanel null 
835 1759618003792 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@3dc7fca4
835 1759618003792 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
835 1759618003792 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
835 1759618003843 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
835 1759618003843 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
835 1759618003843 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
835 1759618003843 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
843 1759618013535 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
843 1759618013535 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
843 1759618013535 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
843 1759618013535 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
843 1759618013538 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
843 1759618013538 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
843 1759618013596 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
843 1759618013596 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@529b959f
843 1759618013596 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
843 1759618013596 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@529b959f
843 1759618013596 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
843 1759618013596 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9035], CommPnPCriteria.cSerialNumber = 020026702ryn006853

843 1759618013664 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Pre:init
843 1759618013664 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Payload
843 1759618013664 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 DeviceInfo: Values:
843 1759618013664 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 DeviceInfo: pcAddress = 0000002e, Vpp = 3.25, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = PIC24FJ256GA702, programmerType = PIC24FJ
843 1759618013664 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 DeviceInfo: MemInfo values:
843 1759618013664 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 DeviceInfo: mask = ffffff, exists = true, startAddr = 00000000, endAddr = 0002aeff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0002, widthProgram = 0004
843 1759618013664 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 DeviceInfo: mask = ffffff, exists = true, startAddr = 0002af00, endAddr = 0002afff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0004
843 1759618013664 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
843 1759618013664 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
843 1759618013664 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
843 1759618013664 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 DeviceInfo: mask = ffffff, exists = true, startAddr = 00800000, endAddr = 008017ff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0002, widthProgram = 0004
843 1759618013664 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
843 1759618013664 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
843 1759618013664 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
843 1759618013664 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
843 1759618013664 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
843 1759618013664 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
843 1759618013664 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
843 1759618013664 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 DeviceInfo: mask = ffffff, exists = true, startAddr = 00801700, endAddr = 008017ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0004
843 1759618013664 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
843 1759618013664 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
843 1759618013664 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00ff0000, endAddr = 00ff0003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
843 1759618013664 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
843 1759618013664 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
843 1759618013664 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
843 1759618013664 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
843 1759618013664 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
843 1759618013664 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 DeviceInfo: mask = 0000, exists = true, startAddr = 00801600, endAddr = 00801609, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0004
843 1759618013664 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 DeviceInfo: CfgRequiredBitsMask Values:
843 1759618013664 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Address = 0002af00, Mask = 00008fef
843 1759618013664 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Address = 0002af10, Mask = 00001fff
843 1759618013664 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Address = 0002af14, Mask = 00ff7fff
843 1759618013664 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Address = 0002af18, Mask = 000000ff
843 1759618013664 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Address = 0002af1c, Mask = 000000ff
843 1759618013664 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Address = 0002af20, Mask = 00006bff
843 1759618013664 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Address = 0002af24, Mask = 0000000f
843 1759618013664 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Address = 0002af28, Mask = 00000003
843 1759618013664 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Address = 0002af2c, Mask = 0000001e
843 1759618013664 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 BasicInfo: Values:
843 1759618013664 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@cc306916, ToolFlavor = PIC32C
843 1759618013664 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Payload End
843 1759618013664 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Post:init
843 1759618013664 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Return Value
843 1759618013664 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 none
843 1759618013664 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Return End

843 1759618013664 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Pre:GetInterfaceProvider
843 1759618013664 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Payload
843 1759618013664 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 RI4DebugInterface
843 1759618013664 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Payload End
843 1759618013664 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Post:GetInterfaceProvider
843 1759618013664 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Return Value
843 1759618013664 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@e885e94
843 1759618013664 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Return End

843 1759618013664 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Pre:GetInterfaceProvider
843 1759618013664 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Payload
843 1759618013664 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 RI4ProgramInterface
843 1759618013664 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Payload End
843 1759618013664 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Post:GetInterfaceProvider
843 1759618013664 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Return Value
843 1759618013664 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@47a6da49
843 1759618013664 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Return End

843 1759618013664 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Pre:GetInterfaceProvider
843 1759618013664 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Payload
843 1759618013664 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 RI4ConnectInterface
843 1759618013664 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Payload End
843 1759618013664 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Post:GetInterfaceProvider
843 1759618013664 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Return Value
843 1759618013664 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@499f984f
843 1759618013664 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Return End

843 1759618013664 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Pre:GetInterfaceProvider
843 1759618013664 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Payload
843 1759618013664 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 RI4ControllerDiagnosticsInterface
843 1759618013664 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Payload End
843 1759618013664 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Post:GetInterfaceProvider
843 1759618013664 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Return Value
843 1759618013664 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@3c87e8ee
843 1759618013664 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Return End

843 1759618013664 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Pre:GetInterfaceProvider
843 1759618013664 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Payload
843 1759618013664 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 ProgrammerToGo
843 1759618013664 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Payload End
843 1759618013664 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Post:GetInterfaceProvider
843 1759618013664 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Return Value
843 1759618013664 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@70b77d14
843 1759618013664 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Return End

843 1759618013664 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Pre:GetInterfaceProvider
843 1759618013664 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Payload
843 1759618013664 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Status
843 1759618013664 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Payload End
843 1759618013664 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Post:GetInterfaceProvider
843 1759618013664 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Return Value
843 1759618013664 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 null
843 1759618013664 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Return End

843 1759618013684 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 Pre:SetProgramExec
843 1759618013684 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 Payload
843 1759618013684 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 Test
843 1759618013684 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 800000
843 1759618013684 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 Length = 6126
843 1759618013684 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 Payload End
843 1759618013684 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 Post:SetProgramExec
843 1759618013684 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 Return Value
843 1759618013684 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 true
843 1759618013684 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 Return End

843 1759618013685 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GA702 Pre:EstablishCommunincations
843 1759618013685 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GA702 Payload
843 1759618013685 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GA702 com.microchip.mplab.mdbcore.PK5Tool.PK5Com@6974126e
843 1759618013685 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GA702 Payload End
843 1759618013685 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GA702 Post:EstablishCommunincations
843 1759618013685 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GA702 Return Value
843 1759618013685 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GA702 true
843 1759618013685 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GA702 Return End

843 1759618013685 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GA702 Pre:GetFirmwareInfo
843 1759618013685 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GA702 Payload
843 1759618013685 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GA702 null
843 1759618013685 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GA702 Payload End
843 1759618013687 XXXX 1759618013687, Thread 843: com.Send returned false 
843 1759618013687 XXXX 1759618013687, Thread 843: execCommand: exception after writeSideChanel null 
